{
  "name": "joehaines.co.uk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:imjoehaines/joehaines.co.uk.git",
  "author": "Joe Haines <hello@joehaines.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@compositor/x0": "^3.1.1",
    "date-fns": "^1.29.0",
    "front-matter": "^2.3.0",
    "prismjs": "^1.11.0",
    "react-markdown": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "slug": "^0.9.1",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "prebuild": "node prebuild.js",
    "build": "x0 build ./src/index.js --static --out-dir public --cssLibrary='styled-components'",
    "postbuild": "node postbuild.js",
    "test": "standard | snazzy",
    "watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": "src/**/*",
      "extensions": "js,md"
    }
  },
  "x0": {
    "routes": [
      "/",
      "/hello-world"
    ]
  },
  "devDependencies": {
    "cssnano": "^3.10.0",
    "npm-watch": "^0.3.0",
    "postcss": "^6.0.17",
    "rimraf": "^2.6.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "update-json-file": "^1.1.1"
  }
}
